{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "TokenKey" :  "ll4v3_p4r3_jwtt0k3n5_daian_rene_jwt"
  }
  "ConnectionStrings": {
    "DefaultConnection": "Server=(local); Database=IdentityDb;Trusted_Connection=True;Trust Server Certificate=True;"
  }
}
